.mylist-container {
    min-height: 100vh;
    background-image: linear-gradient(#0000007e, #0000007e), url(../../../public/background_image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.mylist-title {
    font-size: 2rem;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 90vw; /* Ancho flexible en relaci√≥n a la ventana */
    margin-top: 80px;
}

.movie-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.movie-image {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.movie-image:hover {
    transform: scale(1.05);
}

.movie-title {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.movie-item:hover .close-button {
    opacity: 1;
    transform: scale(1.1); /* Efecto de agrandamiento cuando se muestra */
}

@media (max-width: 800px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .movie-title {
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .movie-title {
        font-size: 12px;
    }
}
